Siterm.WPF/Controls/AutoCompleteTextBox.xaml

<UserControl
    x:Class="Siterm.WPF.Controls.AutoCompleteTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Siterm.WPF.Controls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Orientation="Vertical">

            <!--  Text Box  -->
            <TextBox
                x:Name="AutoTextBox"
                Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                mah:TextBoxHelper.Watermark="{Binding Path=Placeholder, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AutoCompleteTextBox}}}"
                BorderBrush="{StaticResource MahApps.Brushes.Accent}"
                Text="{Binding Path=Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AutoCompleteTextBox}}}"
                TextChanged="AutoTextBox_TextChanged" />

            <!--  Auto Suggestion box  -->
            <Popup
                x:Name="AutoListPopup"
                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AutoCompleteTextBox}}, Path=ActualWidth}"
                Height="Auto"
                MaxHeight="300"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Placement="Bottom"
                StaysOpen="False"
                Visibility="Collapsed">

                <ListBox
                    x:Name="AutoList"
                    Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                    Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}"
                    SelectionChanged="AutoList_SelectionChanged"
                    Visibility="Collapsed" />
            </Popup>
        </StackPanel>
    </Grid>
</UserControl>
