Siterm.WPF/Controls/CreateServiceReportControl.xaml

<UserControl
    x:Class="Siterm.WPF.Controls.CreateServiceReportControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Siterm.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Siterm.WPF.Controls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:Siterm.WPF"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:EnumToStringConverter x:Key="EnumToStringConverter" />
        <converters:NullToCollapsedConverter x:Key="NullToCollapsedConverter" />
        <converters:NullToVisibleConverter x:Key="NullToVisibleConverter" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="0,5,10,5"
            Text="Neue Wartung für:"
            TextAlignment="Right" />
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,2"
            ItemsSource="{Binding Path=DeviceList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CreateServiceReportControl}}}"
            SelectedItem="{Binding Path=ServiceReportDraft.Device, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CreateServiceReportControl}}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            Text="Wartungszeitraum"
            TextAlignment="Right"
            Visibility="{Binding Path=ServiceReportDraft.SelectedServiceTemplate, Converter={StaticResource NullToCollapsedConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CreateServiceReportControl}}}" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,2"
            ItemsSource="{Binding Path=ServiceReportDraft.ServiceTemplates, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CreateServiceReportControl}}}"
            SelectedItem="{Binding Path=ServiceReportDraft.SelectedServiceTemplate, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CreateServiceReportControl}}}"
            Visibility="{Binding Path=ServiceReportDraft.ServiceTemplates, Converter={StaticResource NullToCollapsedConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CreateServiceReportControl}}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Validity, Converter={StaticResource EnumToStringConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            Text="Durchführender"
            TextAlignment="Right"
            Visibility="{Binding Path=ServiceReportDraft.SelectedServiceTemplate, Converter={StaticResource NullToCollapsedConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CreateServiceReportControl}}}" />
        <TextBox
            x:Name="ServiceWorker"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,2"
            Visibility="{Binding Path=ServiceReportDraft.SelectedServiceTemplate, Converter={StaticResource NullToCollapsedConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CreateServiceReportControl}}}" />
        <DataGrid
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            CanUserAddRows="False" 
            AutoGenerateColumns="False"
            ItemsSource="{Binding Path=ServiceReportDraft.SelectedServiceTemplate.ServiceTasks, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CreateServiceReportControl}}}"
            VerticalScrollBarVisibility="Auto"
            Visibility="{Binding Path=ServiceReportDraft.SelectedServiceTemplate, Converter={StaticResource NullToCollapsedConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CreateServiceReportControl}}}" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Area}" Width="Auto" Header="{x:Static wpf:UiStrings.Area}" />
                <DataGridTextColumn Binding="{Binding Description}" Width="Auto" Header="{x:Static wpf:UiStrings.Description}" />
                <DataGridTextColumn Binding="{Binding Comment}" Width="*" Header="{x:Static wpf:UiStrings.Comment}" />
                <DataGridCheckBoxColumn Binding="{Binding IsDone}" Width="Auto" Header="{x:Static wpf:UiStrings.IsDone}" />
            </DataGrid.Columns>
        </DataGrid>

            <Button
            Grid.Row="4"
            Grid.Column="1"
            Width="250"
            Margin="5,2"
            HorizontalAlignment="Center"
            Content="Anlegen"
            Visibility="{Binding Path=ServiceReportDraft.SelectedServiceTemplate, Converter={StaticResource NullToCollapsedConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CreateServiceReportControl}}}" />

        <local:InfoTextPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            MainText="Keine Wartungsvorlage gefunden"
            SubText="Sobald für diese Maschine eine Wartungsvorlage angelegt wird können hier Wartungen druchgeführt werden"
            Visibility="{Binding Path=ServiceReportDraft.SelectedServiceTemplate, Converter={StaticResource NullToVisibleConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CreateServiceReportControl}}}" />

    </Grid>
</UserControl>
