Siterm.WPF/Controls/DeviceInfoPanel.xaml

<UserControl
    x:Class="Siterm.WPF.Controls.DeviceInfoPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Siterm.WPF.Converters"
    xmlns:converters1="clr-namespace:Siterm.Support.Converters;assembly=Siterm.Support"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Siterm.WPF.Controls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:Siterm.WPF"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:EnumToStringConverter x:Key="EnumToStringConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters1:TitleCaseConverter x:Key="TitleCaseConverter" />
    </UserControl.Resources>
    <StackPanel>

        <Border
            Padding="10"
            HorizontalAlignment="Center"
            mah:VisibilityHelper.IsCollapsed="{Binding Path=HasDevice, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DeviceInfoPanel}}}"
            BorderBrush="{StaticResource MahApps.Brushes.Accent}"
            BorderThickness="2">
            <TextBlock FontSize="24" Text="{x:Static resources:UiStrings.SelectDevice}" />
        </Border>

        <StackPanel mah:VisibilityHelper.IsVisible="{Binding Path=HasDevice, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DeviceInfoPanel}}}" Orientation="Vertical">
            <TextBlock
                Padding="10,5"
                Background="{StaticResource MahApps.Brushes.Accent}"
                FontSize="24"
                Foreground="{StaticResource MahApps.Brushes.IdealForeground}"
                Text="{Binding Path=Device.Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DeviceInfoPanel}}}"
                TextTrimming="WordEllipsis" />

            <Grid Margin="0,5,0,0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Margin="0,0,5,0"
                    Command="{Binding Path=NewInstructionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DeviceInfoPanel}}}"
                    Content="{x:Static resources:UiStrings.NewInstructionBtn}" />
                <Button
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Command="{Binding Path=NewServiceReportCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DeviceInfoPanel}}}"
                    Content="{x:Static resources:UiStrings.NewServiceReportBtn}" />
            </Grid>

            <Expander
                Height="auto"
                Margin="0,5,0,0"
                Header="{x:Static resources:UiStrings.Instructions}"
                IsExpanded="True"
                Visibility="{Binding Path=Device.HasInstructions, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DeviceInfoPanel}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserSortColumns="True"
                    IsReadOnly="True"
                    ItemsSource="{Binding Path=Device.Instructions, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DeviceInfoPanel}}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static resources:UiStrings.FirstName}" SortMemberPath="OldInstructedFirstName">
                            <DataGridTextColumn.Binding>
                                <PriorityBinding>
                                    <Binding
                                        Converter="{StaticResource TitleCaseConverter}"
                                        IsAsync="True"
                                        Path="Instructed.FirstName" />
                                    <Binding
                                        Converter="{StaticResource TitleCaseConverter}"
                                        IsAsync="True"
                                        Path="OldInstructedFirstName" />
                                </PriorityBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{x:Static resources:UiStrings.LastName}">
                            <DataGridTextColumn.Binding>
                                <PriorityBinding>
                                    <Binding
                                        Converter="{StaticResource TitleCaseConverter}"
                                        IsAsync="True"
                                        Path="Instructed.LastName" />
                                    <Binding
                                        Converter="{StaticResource TitleCaseConverter}"
                                        IsAsync="True"
                                        Path="OldInstructedLastName" />
                                </PriorityBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding ValidTill, StringFormat=d}" Header="{x:Static resources:UiStrings.ValidTill}" />
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasWarning}" Value="True">
                                    <Setter Property="Background" Value="Orange" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsInvalid}" Value="True">
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Expander>
            <Border
                Margin="0,5,0,0"
                Padding="10"
                mah:VisibilityHelper.IsCollapsed="{Binding Path=Device.HasInstructions, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DeviceInfoPanel}}}"
                BorderBrush="{StaticResource MahApps.Brushes.Accent}"
                BorderThickness="2">
                <TextBlock Text="{x:Static resources:UiStrings.NoInstructionsYet}" />
            </Border>

            <Expander
                Height="auto"
                Margin="0,5,0,0"
                Header="{x:Static resources:UiStrings.ServiceReports}"
                IsExpanded="True"
                Visibility="{Binding Path=Device.HasServiceReports, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DeviceInfoPanel}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserSortColumns="True"
                    ItemsSource="{Binding Path=Device.ServiceReports, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DeviceInfoPanel}}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Validity, Converter={StaticResource EnumToStringConverter}}" Header="{x:Static resources:UiStrings.Validity}" />
                        <DataGridTextColumn Binding="{Binding CreatedAt, StringFormat=d}" Header="{x:Static resources:UiStrings.CreatedAt}" />
                        <DataGridTextColumn Binding="{Binding ValidTill, StringFormat=d}" Header="{x:Static resources:UiStrings.ValidTill}" />
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasWarning}" Value="True">
                                    <Setter Property="Background" Value="Orange" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsInvalid}" Value="True">
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Expander>
            <Border
                Margin="0,5,0,0"
                Padding="10"
                mah:VisibilityHelper.IsCollapsed="{Binding Path=Device.HasServiceReports, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DeviceInfoPanel}}}"
                BorderBrush="{StaticResource MahApps.Brushes.Accent}"
                BorderThickness="2">
                <TextBlock Text="{x:Static resources:UiStrings.NoServiceReportsYet}" />
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
