Siterm.WPF/Controls/DeviceInfoPanel.xaml

<UserControl
    x:Class="Siterm.WPF.Controls.DeviceInfoPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Siterm.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Siterm.WPF.Controls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Siterm.Domain.Models;assembly=Siterm.Domain"
    xmlns:resources="clr-namespace:Siterm.WPF"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:EnumToStringConverter x:Key="EnumToStringConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel>

        <Border
            Padding="10"
            mah:VisibilityHelper.IsCollapsed="{Binding Path=HasDevice, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DeviceInfoPanel}}}"
            BorderBrush="{StaticResource MahApps.Brushes.Accent}"
            BorderThickness="2">
            <TextBlock Text="{x:Static resources:UiStrings.SelectDevice}" />
        </Border>

        <StackPanel mah:VisibilityHelper.IsVisible="{Binding Path=HasDevice, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DeviceInfoPanel}}}" Orientation="Vertical">
            <TextBlock
                Padding="10,5"
                Background="{StaticResource MahApps.Brushes.Accent}"
                FontSize="24"
                Foreground="{StaticResource MahApps.Brushes.IdealForeground}"
                Text="{Binding Path=Device.Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DeviceInfoPanel}}}"
                TextTrimming="WordEllipsis" />

            <Grid Margin="0,5,0,0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Margin="0,0,5,0" Content="Neue Unterweisung" />
                <Button
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Content="Neue Wartung" />
            </Grid>

            <Expander
                Height="auto"
                Margin="0,5,0,0"
                Header="{x:Static resources:UiStrings.Instructions}"
                IsExpanded="True"
                Visibility="{Binding Path=Device.HasInstructions, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DeviceInfoPanel}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ListView Height="auto" ItemsSource="{Binding Path=Device.Instructions, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DeviceInfoPanel}}}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{x:Static resources:UiStrings.FirstName}">
                                <GridViewColumn.DisplayMemberBinding>
                                    <PriorityBinding>
                                        <Binding IsAsync="True" Path="Instructed.FirstName" />
                                        <Binding IsAsync="True" Path="OldInstructedFirstName" />
                                    </PriorityBinding>
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Header="{x:Static resources:UiStrings.LastName}">
                                <GridViewColumn.DisplayMemberBinding>
                                    <PriorityBinding>
                                        <Binding IsAsync="True" Path="Instructed.LastName" />
                                        <Binding IsAsync="True" Path="OldInstructedLastName" />
                                    </PriorityBinding>
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding ValidTill, StringFormat=d}" Header="{x:Static resources:UiStrings.ValidTill}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Expander>
            <Border
                Margin="0,5,0,0"
                Padding="10"
                mah:VisibilityHelper.IsCollapsed="{Binding Path=Device.HasInstructions, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DeviceInfoPanel}}}"
                BorderBrush="{StaticResource MahApps.Brushes.Accent}"
                BorderThickness="2">
                <TextBlock Text="{x:Static resources:UiStrings.NoInstructionsYet}" />
            </Border>

            <Expander
                Height="auto"
                Margin="0,5,0,0"
                Header="{x:Static resources:UiStrings.ServiceReports}"
                IsExpanded="True"
                Visibility="{Binding Path=Device.HasServiceReports, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DeviceInfoPanel}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ListView Height="auto" ItemsSource="{Binding Path=Device.ServiceReports, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DeviceInfoPanel}}}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Validity, Converter={StaticResource EnumToStringConverter}}" Header="{x:Static resources:UiStrings.Validity}" />
                            <GridViewColumn DisplayMemberBinding="{Binding CreatedAt, StringFormat=d}" Header="{x:Static resources:UiStrings.CreatedAt}" />
                            <GridViewColumn DisplayMemberBinding="{Binding ValidTill, StringFormat=d}" Header="{x:Static resources:UiStrings.ValidTill}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Expander>
            <Border
                Margin="0,5,0,0"
                Padding="10"
                mah:VisibilityHelper.IsCollapsed="{Binding Path=Device.HasServiceReports, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DeviceInfoPanel}}}"
                BorderBrush="{StaticResource MahApps.Brushes.Accent}"
                BorderThickness="2">
                <TextBlock Text="{x:Static resources:UiStrings.NoServiceReportsYet}" />
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
