Siterm.WPF/Controls/EditDeviceControl.xaml

<UserControl
    x:Class="Siterm.WPF.Controls.EditDeviceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Siterm.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Siterm.WPF.ViewModels"
    xmlns:wpf="clr-namespace:Siterm.WPF"
    d:DataContext="{d:DesignInstance viewModels:EditDeviceViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            Text="{x:Static wpf:UiStrings.Name}" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,2"
            Text="{Binding Device.Name}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            Text="{x:Static wpf:UiStrings.Path}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,2"
            Text="{Binding Device.Path}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,5,10,0"
            Text="{x:Static wpf:UiStrings.Chief}" />
        <local:UserInputBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,2"
            UserDraft="{Binding ChiefUserDraft}"
            UserEmailList="{Binding UserEmailList}" />

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Margin="5,2"
            Content="Anlage speichern" />
    </Grid>
</UserControl>
