Siterm.WPF/Controls/UserInputBox.xaml

<UserControl
    x:Class="Siterm.WPF.Controls.UserInputBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Siterm.WPF.Controls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:Siterm.WPF"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:AutoCompleteTextBox
            x:Name="InputTextBox"
            HorizontalAlignment="Stretch"
            SuggestionList="{Binding Path=UserEmailList, RelativeSource={RelativeSource AncestorType={x:Type local:UserInputBox}}}"
            Text="{Binding Path=UserDraft.Input, RelativeSource={RelativeSource AncestorType={x:Type local:UserInputBox}}}" />
        <Expander
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            mah:HeaderedControlHelper.HeaderBackground="{StaticResource MahApps.Brushes.Gray3}"
            mah:HeaderedControlHelper.HeaderFontWeight="Light"
            Header="Details"
            IsExpanded="False">
            <Grid Background="{StaticResource MahApps.Brushes.Control.Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="UserFirstName"
                    Grid.Column="0"
                    mah:TextBoxHelper.Watermark="{x:Static resources:UiStrings.FirstName}"
                    IsEnabled="False"
                    Text="{Binding Path=UserDraft.FirstName, RelativeSource={RelativeSource AncestorType={x:Type local:UserInputBox}}}" />
                <TextBox
                    x:Name="UserLastName"
                    Grid.Column="1"
                    mah:TextBoxHelper.Watermark="{x:Static resources:UiStrings.LastName}"
                    IsEnabled="False"
                    Text="{Binding Path=UserDraft.LastName, RelativeSource={RelativeSource AncestorType={x:Type local:UserInputBox}}}" />
            </Grid>
        </Expander>
    </Grid>
</UserControl>
