Siterm.WPF/Resources/DeviceTreeItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Siterm.Support.Converters;assembly=Siterm.Support"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:models="clr-namespace:Siterm.Facility.Models;assembly=Siterm.Facility"
    xmlns:resources="clr-namespace:Siterm.WPF"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <HierarchicalDataTemplate DataType="{x:Type models:DeviceTreeViewItem}" ItemsSource="{Binding Children}">
        <HierarchicalDataTemplate.Resources>
            <converters:DebugDataBindingConverter x:Key="DebugDataBindingConverter" />
        </HierarchicalDataTemplate.Resources>
        <StackPanel
            x:Name="DeviceTreeItem"
            Orientation="Horizontal"
            Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}">
            <iconPacks:PackIconMaterial
                x:Name="icon"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Kind="Wrench" />
            <TextBlock Text="{Binding Model.Name}" />
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Tag.EditDeviceCommand}"
                        CommandParameter="{Binding Model.Id}"
                        Header="{x:Static resources:UiStrings.EditDeviceLabel}" />
                </ContextMenu>
            </StackPanel.ContextMenu>
        </StackPanel>
    </HierarchicalDataTemplate>
</ResourceDictionary>