Siterm.WPF/Resources/DeviceTreeItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:models="clr-namespace:Siterm.Facility.Models;assembly=Siterm.Facility"
    xmlns:resources="clr-namespace:Siterm.WPF"
    xmlns:viewModels="clr-namespace:Siterm.WPF.ViewModels"
    xmlns:views="clr-namespace:Siterm.WPF.Views">
    <HierarchicalDataTemplate DataType="{x:Type models:DeviceTreeViewItem}" ItemsSource="{Binding Children}">
        <StackPanel
            x:Name="DeviceTreeItem"
            Orientation="Horizontal"
            Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}">
            <iconPacks:PackIconMaterial
                x:Name="icon"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Kind="Wrench" />
            <TextBlock Text="{Binding Model.Name}" />
            <StackPanel.ContextMenu>
                <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                    <MenuItem
                        Command="{Binding EditDeviceCommand}"
                        CommandParameter="{Binding Path=DataContext.Model.Id, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}"
                        Header="{x:Static resources:UiStrings.EditDeviceLabel}" />
                </ContextMenu>
            </StackPanel.ContextMenu>
        </StackPanel>
    </HierarchicalDataTemplate>
</ResourceDictionary>