Siterm.Signature/Views/SignatureView.xaml

<mah:MetroWindow
    x:Class="Siterm.Signature.Views.SignatureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Siterm.Signature.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:Siterm.Signature.Resources"
    xmlns:viewModels="clr-namespace:Siterm.Signature.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:SignatureViewModel}"
    d:DesignWidth="500"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <mah:MetroWindow.Resources>
        <converter:BitmapToBitmapSourceConverter x:Key="BitmapToBitmapSourceConverter" />
        <converter:SignatureCauseToTextConverter x:Key="SignatureCauseToTextConverter" />
    </mah:MetroWindow.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBlock
                Margin="0,5"
                HorizontalAlignment="Center"
                FontSize="14"
                FontWeight="SemiBold"
                Text="{x:Static resources:UiStrings.SignatureSignInfo}"
                TextWrapping="Wrap" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding SignatureCause, Converter={StaticResource SignatureCauseToTextConverter}}"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="0,10"
                HorizontalAlignment="Center"
                FontSize="22"
                FontWeight="Light"
                Text="{Binding UserDraft.Email}"
                TextWrapping="Wrap" />
        </StackPanel>
        <Image
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            MaxWidth="325"
            MaxHeight="200"
            Source="{Binding Signature, Converter={StaticResource BitmapToBitmapSourceConverter}}"
            Stretch="Uniform" />

        <Button
            Name="ConfirmSignature"
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            Click="ConfirmSignature_OnClick"
            Content="{x:Static resources:UiStrings.ConfirmBtnLabel}"
            IsDefault="True"
            IsEnabled="{Binding CanBeConfirmed}" />
        <Button
            x:Name="CancelBtn"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Background="DarkRed"
            Click="CancelBtn_OnClick"
            Command="{Binding CancelSignatureCommand}"
            IsCancel="True">
            <iconPacks:PackIconMaterial Kind="CloseCircleOutline" />
        </Button>
    </Grid>
</mah:MetroWindow>
