Siterm.WPF/Views/FacilityView.xaml

<UserControl
    x:Class="Siterm.WPF.Views.FacilityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commandBehaviors="clr-namespace:Siterm.Support.CommandBehaviors;assembly=Siterm.Support"
    xmlns:controls="clr-namespace:Siterm.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Siterm.WPF.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:Siterm.WPF"
    xmlns:viewModels="clr-namespace:Siterm.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:FacilityViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:DeviceInfoPanel
            Grid.RowSpan="2"
            Margin="0,0,5,0"
            NewInstructionCommand="{Binding NewInstructionCommand}"
            NewServiceReportCommand="{Binding NewServiceReportCommand}"
            Device="{Binding SelectedDevice}" />


        <controls:AutoCompleteTextBox
            x:Name="DeviceSearchBox"
            Grid.Row="0"
            Grid.Column="1"
            Placeholder="{x:Static resources:UiStrings.SearchPlaceholder}"
            SuggestionList="{Binding DeviceNames, IsAsync=True}"
            Text="{Binding DeviceSearchTerm}" />

        <TreeView
            x:Name="FacilityTreeView"
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="1"
            Margin="0,10,0,0"
            commandBehaviors:MouseDoubleClick.Command="{Binding OnItemMouseDoubleClickCommand}"
            commandBehaviors:MouseDoubleClick.CommandParameter="{x:Reference FacilityTreeView}"
            BorderBrush="{StaticResource MahApps.Brushes.Accent}"
            BorderThickness="1"
            ItemsSource="{Binding FacilityCollectionView, IsAsync=True}"
            SelectedItemChanged="FacilityTreeView_OnSelectedItemChanged"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <TreeView.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Siterm.Facility;component/Resources/FacilityTreeItem.xaml" />
                        <ResourceDictionary Source="/Siterm.Facility;component/Resources/DeviceTreeItem.xaml" />
                        <ResourceDictionary Source="/Siterm.Support;component/Resources/FileSystemTreeViewItem.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </TreeView.Resources>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding RefreshFacilitiesCommand}" Header="{x:Static resources:UiStrings.Refresh}" />
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <mah:ProgressRing
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,20,0,0"
            Foreground="{DynamicResource AccentColorBrush}"
            IsActive="{Binding IsLoadingFacilities}" />
    </Grid>
</UserControl>
