Siterm.WPF/Views/SubstanceView.xaml

<UserControl
    x:Class="Siterm.WPF.Views.SubstanceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commandBehaviors="clr-namespace:Siterm.Support.CommandBehaviors;assembly=Siterm.Support"
    xmlns:controls="clr-namespace:Siterm.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:Siterm.WPF"
    xmlns:viewModels="clr-namespace:Siterm.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:SubstanceViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding SelectedSubstance.Name}" />


        <controls:AutoCompleteTextBox
            x:Name="SubstanceSearchBox"
            Grid.Row="0"
            Grid.Column="1"
            Placeholder="{x:Static resources:UiStrings.SearchPlaceholder}"
            SuggestionList="{Binding SubstanceNames, IsAsync=True}"
            Text="{Binding SubstanceSearchTerm}" />

        <TreeView
            x:Name="SubstanceTreeView"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,10,0,0"
            commandBehaviors:MouseDoubleClick.Command="{Binding OnItemMouseDoubleClickCommand}"
            commandBehaviors:MouseDoubleClick.CommandParameter="{x:Reference SubstanceTreeView}"
            BorderBrush="{StaticResource MahApps.Brushes.Accent}"
            BorderThickness="1"
            ItemsSource="{Binding SubstanceCollectionView, IsAsync=True}"
            SelectedItemChanged="SubstanceTreeView_OnSelectedItemChanged"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <TreeView.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Siterm.Substance;component/Resources/SubstanceTreeItem.xaml" />
                        <ResourceDictionary Source="/Siterm.Support;component/Resources/FileSystemTreeViewItem.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </TreeView.Resources>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding RefreshSubstancesCommand}" Header="{x:Static resources:UiStrings.Refresh}" />
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <mah:ProgressRing
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,20,0,0"
            Foreground="{DynamicResource AccentColorBrush}"
            IsActive="{Binding IsLoadingSubstances}" />
    </Grid>
</UserControl>
