Siterm.Substance/Resources/SubstanceTreeItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="clr-namespace:Siterm.Substance.Models">
    <HierarchicalDataTemplate DataType="{x:Type models:SubstanceTreeViewItem}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Rectangle
                x:Name="icon"
                Width="16"
                Height="16"
                Margin="0,0,5,0"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type models:SubstanceTreeViewItem}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_folder}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock Text="{Binding Model.Name}" />
        </StackPanel>

        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                <Setter TargetName="icon" Property="OpacityMask">
                    <Setter.Value>
                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_folder_open}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding TreeItemType}" Value="File">
                <Setter TargetName="icon" Property="OpacityMask">
                    <Setter.Value>
                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_page}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>
</ResourceDictionary>