Siterm.Support/Resources/FileSystemTreeViewItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="clr-namespace:Siterm.Support.ControlModels">
    <HierarchicalDataTemplate DataType="{x:Type models:File}">
        <StackPanel Orientation="Horizontal">
            <Rectangle
                x:Name="icon"
                Width="16"
                Height="16"
                Margin="0,0,5,0"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type models:File}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_folder}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock Text="{Binding Name}" />
        </StackPanel>

        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                <Setter TargetName="icon" Property="OpacityMask">
                    <Setter.Value>
                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_folder_open}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding TreeItemType}" Value="File">
                <Setter TargetName="icon" Property="OpacityMask">
                    <Setter.Value>
                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_page}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate DataType="{x:Type models:Folder}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Rectangle
                x:Name="icon"
                Width="16"
                Height="16"
                Margin="0,0,5,0"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type models:Folder}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_folder}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock Text="{Binding Name}" />
        </StackPanel>

        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                <Setter TargetName="icon" Property="OpacityMask">
                    <Setter.Value>
                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_folder_open}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding TreeItemType}" Value="File">
                <Setter TargetName="icon" Property="OpacityMask">
                    <Setter.Value>
                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_page}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>
    <ContextMenu x:Key="DeletePopup">
        <MenuItem Header="Löschen..." />
    </ContextMenu>
    <ContextMenu x:Key="NoPopup" />

    <Style BasedOn="{StaticResource {x:Type TreeView}}" TargetType="TreeView">
        <Setter Property="FontSize" Value="16" />
    </Style>
</ResourceDictionary>