Siterm.Support/Resources/FileSystemTreeViewItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:models="clr-namespace:Siterm.Support.ControlModels">
    <HierarchicalDataTemplate DataType="{x:Type models:File}">
        <StackPanel Orientation="Horizontal">
            <iconPacks:PackIconFontAwesome
                x:Name="icon"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Kind="FileSolid" />
            <TextBlock Text="{Binding Name}" />
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type models:Folder}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <iconPacks:PackIconFontAwesome
                x:Name="icon"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Kind="FolderSolid" />
            <TextBlock Text="{Binding Name}" />
        </StackPanel>

        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                <Setter TargetName="icon" Property="Kind" Value="FolderOpenSolid" />
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>

        <HierarchicalDataTemplate.ItemContainerStyle>
            <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            </Style>
        </HierarchicalDataTemplate.ItemContainerStyle>
    </HierarchicalDataTemplate>
</ResourceDictionary>